{
  "name": "@dabblelab/twilio-assistant-cli",
  "version": "1.0.0-alpha.3",
  "bin": {
    "ta": "./bin/cli.js"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 1000000",
    "v": "node -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tingiris/twilio-assistant-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tingiris/twilio-assistant-cli/issues"
  },
  "homepage": "https://github.com/tingiris/twilio-assistant-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "node": "~8.10",
    "clear": "^0.1.0",
    "figlet": "^1.2.0",
    "inquirer": "^6.2.0",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "ora": "^3.0.0",
    "pretty-json-stringify": "0.0.2",
    "twilio": "^3.19.2"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
